# naija-shield-backend

./: .gitignore  API_REFERENCE.md  CONFIGURATION_COMPLETE.md  DEPLOYMENT_CHECKLIST.md  EMAIL_IMPLEMENTATION_COMPLETE.md  EMAIL_SERVICE_SETUP.md  FILE_INDEX.md  FINAL_MIGRATION_SUMMARY.md  HOW_TO_UPDATE_SECRETS.md  IMPLEMENTATION_SUMMARY.md  LOCAL_DEVELOPMENT_GUIDE.md  MIGRATION_COMPLETE.md  POSTMAN_GUIDE.md  PROGRAM_MIGRATION_GUIDE.md  Program.cs  QUICK_START.md  README.md  README_AUTH.md  STARTUP_TROUBLESHOOTING.md  TESTING_GUIDE.md  TROUBLESHOOTING_KEYVAULT.md  URGENT_FIXES.md  appsettings.Development.json  appsettings.json  auth_spec.txt  main.py  naija-shield-backend.csproj  naija-shield-backend.sln  requirements.txt  response.json  work.txt
.claude/: settings.local.json
Controllers/: AuthController.cs  DemoController.cs  FraudRingController.cs  IncidentsController.cs  IngestController.cs  ReportsController.cs  ReputationController.cs
DTOs/: AuthResponse.cs  ErrorResponse.cs  InviteAcceptRequest.cs  InviteRequest.cs  InviteResponse.cs  LoginRequest.cs  RefreshRequest.cs  ReportRequest.cs  SmsIngestRequest.cs  UserDto.cs
Endpoints/: AtVoiceEndpoints.cs  AuthEndpoints.cs  DemoPageEndpoints.cs  JambonzEndpoints.cs  SmsEndpoints.cs
Hubs/: ThreatHub.cs
Middleware/: RoleAuthorizationMiddleware.cs
Models/: AiSidecarResponse.cs  FraudRing.cs  LlmThreatAnalysis.cs  RefreshToken.cs  Report.cs  SmsEvent.cs  SmsWebhookPayload.cs  ThreatFeedEvent.cs  ThreatIncident.cs  User.cs  UserRole.cs  UserStatus.cs  VoiceIngestRequest.cs
Properties/: launchSettings.json
Scripts/: Create-AdminUser.ps1  Create-AdminUserDirect.ps1  CreateAdminUser.cs  CreateInitialAdmin.md  TESTING_SCRIPTS_README.md  Test-AllEndpoints.ps1  Test-Everything.ps1  Test-KeyVault.ps1  Test-Simple.ps1
Services/: AfricasTalkingService.cs  AuthService.cs  AzureTtsService.cs  CosmosIncidentRepository.cs  CosmosReportRepository.cs  EmailService.cs  FraudRingService.cs  JambonzService.cs  (+9 more)
(+14 files in other folders)
